var careerism = {
	current_topic: 0,
	current_grade: 0,
	topic: [{
		t_n: '1',
		t_t: '在你的童年时期，你做过的最出格的事情是',
		t_o: {
			'弹弓打小鸟 ': '2',
			'捉弄班主任，和老师公开顶嘴争执打闹 ': '1',
			'离家出走': '0',
			'早恋（成功不成功都算，我们不是广电总局）': '3'
		}

	}, {
		t_n: '2',
		t_t: '你的理财方式是',
		t_o: {
			'股票，基金，信托': '0',
			'存银行，余额宝': '2',
			'负债累累，经常需要求包养': '3',
			'赌博，德州扑克，麻将，彩票': '1'
		}
	}, {
		t_n: '3',
		t_t: '你最愿意接受什么样的工作伙伴',
		t_o: {
			'个人能力超强，能依赖他独当一面的，但是恃才傲物的': '0',
			'性格温和，好相处，但是能力较弱需要你指导的': '3',
			'交际能力超强，但笨手笨脚粗心的': '2',
			'为人处世八面玲珑让人如沐春风，但深不可测的': '1'
		}
	}, {
		t_n: '4',
		t_t: '如果你是投资人，你最想投资的公司类型是 ',
		t_o: {
			'创始团队都来自BAT等知名公司的高材生': '2',
			'想法多多的90后新兴，极具创意的偏才怪才': '5',
			'有政策支持，背靠优质资源的孵化团队': '3',
			'知根知底的十分认真靠谱的优秀团队': '0',
		}
	}, {
		t_n: '5',
		t_t: '你会希望你的配偶是什么样的 ',
		t_o: {
			'风情无限，完全触发我的荷尔蒙，符合我最佳的伴侣幻想': '0',
			'老实安分就行，乖乖的': '3',
			'有雄厚的资源，优质的基因可以照顾我的后代': '2',
			'能跟自己臭味相投小伙伴': '1'
		}
	}, {
		t_n: '6',
		t_t: '下面这几个大佬的人生观，你比较欣赏哪一个',
		t_o: {
			'马云：梦想还是要有的，万一实现了呢？': '0',
			'周鸿祎：枪在手，跟我走，小公司如何干掉巨头？': '2',
			'张朝阳：我又要去闭关啦~啦啦啦~': '3',
			'雷军：我的成功，不能复制': '1'
		}
	}, {
		t_n: '7',
		t_t: '如果让你以最好的性价比在一座城市打广告，你会怎么做',
		t_o: {
			'炒红自己，上当地最火的电视节目': '1',
			'策划一起微博或朋友圈的病毒营销': '0',
			'在最精准的目标用户写字楼里投放分众广告': '2',
			'在线下举办红红火火的活动，从线下影响线上': '3'
		}
	}, {
		t_n: '8',
		t_t: '打开你的朋友圈或者微博,内容大概是怎样的',
		t_o: {
			'转发抽奖艾特三位好友': '3',
			'各种美食各种深夜报复社会': '2',
			'你们看我美吗？（自拍狂魔）': '1',
			'李嘉诚告诉你不得不知的100条人生哲理': '0'
		}
	}, {
		t_n: '9',
		t_t: '2014年，最让你激动难耐的新闻是那一条',
		t_o: {
			'Tim Cook出轨啦！（她男盆友帅吗……）': '3',
			'罗永浩和王自如的辩论直播太精彩了': '1',
			'小米成为中国估值最高的手机公司': '0',
			'聚美优品居然4年就上市了！陈欧成为最年轻的敲钟CEO': '2'
		}
	}, {
		t_n: '10',
		t_t: '你的理想求职公司是',
		t_o: {
			'BAT等国内著名公司': '2',
			'世界五百强型公司': '3',
			'有一帮好哥们的创业公司': '1',
			'符合自己特定理想的情怀公司': '0'
		}
	}],
	res: [[
		'横扫中关村|你是电，你是光，你是唯一的神话，你是这个时代的启明星。你动不动就想搞出一个大新闻，威震中关村，横扫华强北，天下精英纷纷拜倒在你脚下。少年，你家还缺扫厕所的吗？','霸道总裁|我可是要成为海贼王的男人！你无数次这样告诉自己。当90后的创业新星被媒体报纸一遍遍地报道，当你站在国贸的落地窗俯视紫禁城，当平凡之路的歌声在耳机里一遍遍循环，你暗暗告诉自己，总有一天，你也会让世界知道你的名字。','分分钟教马云重新做人|你精力充沛，天赋异禀，再苦再累也能在第二天起床时满血复活，你对所有情怀主义的电影，音乐欲罢不能，每天靠着梦想给自己打强心针，你知道你要去哪里，全世界都在给你让路。'],['跟着大哥有肉吃|此刻的你，就像闻到腥味的猫，像看到血的鲨鱼，像发现猎物的苍鹰，所有的成就离你有着一步之遥的距离；但是你只缺那么一口气，你的梦想，就这么死在了黎明前的黄昏里。等那最后一根稻草降临。','不成功，便成仁|你明白，这是最好的时代；你明白，曾经仰 望的星空，已经唾手可及；你明白，你有着一颗不安份的心；但是你在等什么呢？也许你在等这个泰坦尼克号一样的大船撞上冰山的那一刻；也许你在等对着拖欠的工资条拍案而起的那一天；也许你在等雾霾已经严重影响到你的健康。终于等到你，揭竿而起的那一天。','绩优股|你一直很优秀，是同龄人中的佼佼者；你享受着家长的夸赞，同学的羡慕，后辈的崇拜，但是你不明白，一直做着优等生的你，为什么在社会上没有了曾经的光环，你一直不服输，不甘心，也许仅仅是因为，你选错了环境。条件太优越，想不起要奋起直击。'],['闷声发大财|你是一个务实的人，你明白那些鸡汤喝多了，会生病，你看破了很多事情，你认清了社会，认清了自己，你不想和别人比，你只要求每天比昨天进步一点点，日积月累，当别人突然有一天惊艳于你的改变，你微笑着沉默不语，闷声发大财，你心想，你的智慧，不知道比他们高到哪里去了。','文艺青年|你是一个纯粹的人，你的梦想其实很简单，也许是今年顺利考上心仪的研究生，拿到一份满意的Offer,也许只是找到一个喜欢的人，谈个恋爱结个小婚，也许只是希望得到一点领导的表扬，接一个可以展示实力的case，平凡人的光荣梦想，一样可以令我们在地铁口看到一个默默演唱的吉他手的时候湿了眼眶。','江湖传说|你也曾经豪情万丈，你也曾经醉笑陪君三千场， 你也曾经满腔热血过，最终输给了现实，收藏起理想。可爱又迷人的命运之神，总是会给我们一个又一个打击，磨光了自己的棱角，耗尽了荷尔蒙，你再也找不到了 当初会让你肾上腺素上升的事情，你忘记了，你也曾经胸前飘扬着鲜艳的红领巾。我想问你一句，你还记得大明湖畔的夏雨荷吗？'],['任性|哇，你就是传说中那个风流倜谠玉树临风今日有酒今日醉的江湖上久仰大名的楚留香！任 性！实在是太任性了！你每天都在分享美食，美剧，美景，美女，你分分钟在朋友圈拉仇恨，但是他们不知道的是“他人笑我太疯癫，我笑他人看不穿，不见五陵豪 杰墓，无花无酒锄作田。”没关系，有人懂你。','死宅|你的野心被系统检测到在游戏里已经高达80级，效率值1185， 装备碉堡，战绩显赫，你是二次元的人生赢家，你是美剧动漫游戏论坛里的大牛级高手，战斗指数爆表，你将无尽的热情寄托于网络世界中，你不愿意在现实中醒 来，你害怕面对陌生人，你像只精心保护自己羽毛的孔雀，小心翼翼，你表面上对一切都漫不经心，你突然有一天在梦里听到自己稚嫩的声音：妈妈，我长大要变成 一个科学家。','放荡不羁爱自由|你说你想过1%的生活，但却发现99%的钱被别人赚走了。偶尔你会愤怒，因为空气中的雾霾，因为政治上的腐败，因为新闻里一个陌生人的命运。你觉得无力，你沮丧到甚至连野心都没有了。你多久不记得自己的野心了？']],
	init: function() {
		this.bindEvent();
	},
	initTopic: function () {
		var self = this;
		self.loadTopic(1);
	},
	loadTopic: function  (index) {
		var self = this;
		var topic = self.topic[index-1],
			topic_number = topic.t_n,
			topic_title = topic.t_t,
			topic_option = topic.t_o,
			option_html = '',
			i = 0;
		$('#curr_no').html(topic_number);
		$('#topic_title').html(topic_title);
		for(var id in topic_option){
			option_html += '<tr><td class="option_item" option_index="' + i + '" option_value="' + topic_option[id] + '">' + id + '</td><tr>';
			i++;
		}
		$('#topic_option').html(option_html);
		self.current_topic++;
	},
	loadOver: function () {
		var self = this;
		var grade = self.current_grade;
		var res = 100 - Number(grade);
		var show_data;
		var fanal_data;
		if(90 <= res && res <= 100){
			show_data = self.res[0];
		}else if(80 <= res && res < 90){
			show_data = self.res[1];
		}else if(70 <= res && res < 80){
			show_data = self.res[2];
		}else{
			show_data = self.res[3];
		}
		var ran = Math.random() * 3 + 1;
		if(ran < 2){
			fanal_data = show_data[0];
		}else if(ran >= 3){
			fanal_data = show_data[2];
		}else{
			fanal_data = show_data[1];
		}
		var key_word = fanal_data.split('|')[0];
		var detail = fanal_data.split('|')[1];
		$('.grade_detail').html(res);
		$('.des_keyword').html(key_word);
		$('.des_detail').html(detail);
	},
	bindEvent: function () {
		var self = this;
		$('.wrap').on('click','.enter_btn',function () {
			$('.enter_wrap').css('display','none');
			$('.topic_wrap').css('display','block');
			self.initTopic();
		});
		$('.wrap').on('click','.option_item', function () {
			var _this = $(this);
			var value = Number(_this.attr('option_value'));
			self.current_grade = self.current_grade + value;
			_this.addClass('select');
			if(self.current_topic < 10){
				$('.fade_wrap').fadeOut('normal',function () {
					self.loadTopic(self.current_topic+1);
					$(this).fadeIn('normal');
				});
			}else{
				$('.topic_wrap').css('display','none');
				self.loadOver();
				$('.over_wrap').css('display','block');
			}
			
		});
		$('.wrap').on('click','.over_share',function () {
			var grade = self.current_grade;
			var res = 100 - Number(grade);
			$('.share_wrap').css('display','block');
			document.title = '注意！有个野心指数达'+ res +'分的野心家潜藏在你的朋友圈';
		})
	}
}